# MyProject

./: MyProject.sln  README.md
TelHai.CS.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelHai.CS.Client.csproj
TelHai.CS.Client/Models/: Answer.cs  Error.cs  Exam.cs  Grade.cs  Question.cs  Submit.cs
TelHai.CS.Client/Repositories/: HttpExamsRepository.cs  IExamsRepository.cs
TelHai.CS.Client/View/: ExamBuildWindow.xaml  ExamBuildWindow.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
TelHai.CS.ServerAPI/: Program.cs  TelHai.CS.ServerAPI.csproj  WeatherForecast.cs  appsettings.json
TelHai.CS.ServerAPI/Controllers/: ExamsController.cs  WeatherForecastController.cs
TelHai.CS.ServerAPI/Migrations/: 20230305153621_initialized.Designer.cs  20230305153621_initialized.cs  20230307092337_init2.Designer.cs  20230307092337_init2.cs  20230307111750_add-grade-error.Designer.cs  20230307111750_add-grade-error.cs  20230322122224_Init.Designer.cs  20230322122224_Init.cs  ExamContextModelSnapshot.cs
TelHai.CS.ServerAPI/Models/: Answer.cs  Error.cs  Exam.cs  ExamContext.cs  Grade.cs  Question.cs  Submit.cs
TelHai.CS.ServerAPI/Properties/: launchSettings.json
