<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\background.png" />
    <None Remove="View\icon.ico" />
    <None Remove="View\icon.png" />
    <None Remove="View\key-icon.png" />
    <None Remove="View\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\background.png" />
    <Resource Include="View\icon.png" />
    <Resource Include="View\key-icon.png" />
    <Resource Include="View\user-icon.png" />
  </ItemGroup>

</Project>
