<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\background.jpg" />
    <None Remove="View\background.png" />
    <None Remove="View\icon.png" />
    <None Remove="View\key-icon.png" />
    <None Remove="View\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\background.jpg" />
    <Resource Include="View\background.png" />
    <Resource Include="View\icon.png" />
    <Resource Include="View\key-icon.png" />
    <Resource Include="View\user-icon.png" />
  </ItemGroup>

</Project>
